[ltopPN]
Coordinates=116,282,53,58

[ltopIsAdmin]
Coordinates=404,214,82,58

[bNewHostname]
Coordinates=148,214,105,58

[ltopIsElevated]
Coordinates=10,282,96,58

[eOSKey]
Coordinates=263,214,62,58

[bSetGVLK]
Coordinates=322,78,75,58

[bAct]
Coordinates=407,78,49,58

[vleOSKeys]
Coordinates=345,282,78,36

[eNewHostname]
Coordinates=348,10,105,58
Visible=True

[gbActivator]
Coordinates=190,10,79,58

[icmpC1]
Coordinates=179,269,58,36

[bChooseKey]
Coordinates=10,78,88,58

[ltopEditionID]
Coordinates=10,146,88,58

[lKMS01]
Coordinates=394,146,59,58

[cbOpenActivator]
Coordinates=198,78,114,58

[pTop]
Coordinates=197,146,49,58

[shOnline1]
Coordinates=262,282,73,36

[shOnline2]
Coordinates=179,282,73,36

[gbKMSServers]
Coordinates=10,10,101,58

[bSetServer]
Coordinates=108,146,79,58

[lOSChosen]
Coordinates=108,78,80,58

[lKMS02]
Coordinates=279,10,59,58

[]
Coordinates=602,1,91,36

[bEzCMDAs]
Coordinates=256,146,59,58

[bEzCMD]
Coordinates=335,214,59,58

[bEzPowershell]
Coordinates=325,146,59,58

[bEzControl]
Coordinates=79,214,59,58

[bEzMSConfig]
Coordinates=121,10,59,58

[bEzREG]
Coordinates=10,214,59,58

